Manifest-Version: 1.0
Atlassian-Build-Date: 2017-05-16T13:25:28+0200
Atlassian-Plugin-Key: com.atlassian.plugins.tutorial.refapp.AdminUI
Bnd-LastModified: 1494933938482
Build-Jdk: 1.8.0_131
Built-By: alexander
Bundle-Description: This is a plugin for syncing the Exchange calendar w
 ith the Confluence calendar
Bundle-DocURL: https://tcomkproj2017.wixsite.com/project
Bundle-ManifestVersion: 2
Bundle-Name: AdminUI
Bundle-SymbolicName: com.atlassian.plugins.tutorial.refapp.AdminUI
Bundle-Vendor: ExCon
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.atlassian.plugins.tutorial.refapp.api;version="1.0.0
 "
Import-Package: org.springframework.osgi.context;resolution:=optional,or
 g.springframework.osgi.service.exporter.support;resolution:=optional,or
 g.springframework.osgi.service.importer.support;resolution:=optional,or
 g.eclipse.gemini.blueprint.context;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.exporter;resolution:=optional,org.eclipse.gemini.
 blueprint.service.exporter.support;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.importer.support;resolution:=optional,com.atlassi
 an.confluence.user;resolution:=optional,com.atlassian.plugin.osgi.facto
 ry;resolution:=optional,com.atlassian.sal.api.auth;resolution:=optional
 ,com.atlassian.sal.api.pluginsettings;resolution:=optional,com.atlassia
 n.sal.api.user;resolution:=optional,com.atlassian.templaterenderer;reso
 lution:=optional,com.google.common.base;resolution:=optional,com.google
 .common.collect;resolution:=optional,com.mchange.v2.c3p0;resolution:=op
 tional,com.sun.msv.grammar;resolution:=optional,com.sun.msv.grammar.tre
 x;resolution:=optional,com.sun.msv.grammar.xmlschema;resolution:=option
 al,com.sun.msv.reader;resolution:=optional,com.sun.msv.reader.trex.ng;r
 esolution:=optional,com.sun.msv.reader.util;resolution:=optional,com.su
 n.msv.reader.xmlschema;resolution:=optional,com.sun.msv.util;resolution
 :=optional,com.sun.msv.verifier;resolution:=optional,com.sun.msv.verifi
 er.regexp;resolution:=optional,com.sun.msv.verifier.regexp.xmlschema;re
 solution:=optional,javax.annotation;resolution:=optional,javax.crypto;r
 esolution:=optional,javax.crypto.spec;resolution:=optional,javax.inject
 ;resolution:=optional,javax.naming;resolution:=optional,javax.naming.di
 rectory;resolution:=optional,javax.naming.ldap;resolution:=optional,jav
 ax.naming.spi;resolution:=optional,javax.net;resolution:=optional,javax
 .net.ssl;resolution:=optional,javax.security.auth.x500;resolution:=opti
 onal,javax.servlet;resolution:=optional,javax.servlet.http;resolution:=
 optional,javax.sql;resolution:=optional,javax.transaction.xa;resolution
 :=optional,javax.xml.bind;resolution:=optional,javax.xml.namespace;reso
 lution:=optional,javax.xml.parsers;resolution:=optional,javax.xml.trans
 form;resolution:=optional,javax.xml.transform.dom;resolution:=optional,
 javax.xml.transform.sax;resolution:=optional,javax.xml.transform.stax;r
 esolution:=optional,javax.xml.transform.stream;resolution:=optional,jav
 ax.xml.validation;resolution:=optional,javax.xml.ws.http;resolution:=op
 tional,org.apache.avalon.framework.logger;resolution:=optional,org.apac
 he.commons.lang;resolution:=optional,org.apache.log;resolution:=optiona
 l,org.apache.log4j;resolution:=optional,org.ietf.jgss;resolution:=optio
 nal,org.jboss.resource.adapter.jdbc;resolution:=optional,org.jboss.reso
 urce.adapter.jdbc.vendor;resolution:=optional,org.joda.convert;resoluti
 on:=optional,org.osgi.framework;resolution:=optional,org.relaxng.dataty
 pe;resolution:=optional,org.springframework.aop.support;resolution:=opt
 ional,org.springframework.beans;resolution:=optional,org.springframewor
 k.beans.factory;resolution:=optional,org.springframework.beans.factory.
 annotation;resolution:=optional,org.springframework.beans.factory.confi
 g;resolution:=optional,org.springframework.beans.factory.parsing;resolu
 tion:=optional,org.springframework.beans.factory.support;resolution:=op
 tional,org.springframework.beans.factory.xml;resolution:=optional,org.s
 pringframework.context.annotation;resolution:=optional,org.springframew
 ork.core.io;resolution:=optional,org.springframework.stereotype;resolut
 ion:=optional,org.springframework.util;resolution:=optional,org.w3c.dom
 ;resolution:=optional,org.xml.sax;resolution:=optional,org.xml.sax.ext;
 resolution:=optional,org.xml.sax.helpers;resolution:=optional
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Spring-Context: *
Tool: Bnd-2.4.1.201501161923
